--cpu Cortex-M3
"el\startup_stm32f103xe.o"
"el\main_task.o"
"el\main.o"
"el\gpio.o"
"el\adc.o"
"el\dac.o"
"el\dma.o"
"el\fsmc.o"
"el\tim.o"
"el\usart.o"
"el\stm32f1xx_it.o"
"el\stm32f1xx_hal_msp.o"
"el\stm32f1xx_hal_gpio_ex.o"
"el\stm32f1xx_ll_gpio.o"
"el\stm32f1xx_hal_adc.o"
"el\stm32f1xx_hal_adc_ex.o"
"el\stm32f1xx_ll_dac.o"
"el\stm32f1xx_ll_dma.o"
"el\stm32f1xx_ll_fsmc.o"
"el\stm32f1xx_hal_sram.o"
"el\stm32f1xx_hal_tim.o"
"el\stm32f1xx_hal_tim_ex.o"
"el\stm32f1xx_ll_tim.o"
"el\stm32f1xx_hal_uart.o"
"el\stm32f1xx_hal.o"
"el\stm32f1xx_hal_rcc.o"
"el\stm32f1xx_hal_rcc_ex.o"
"el\stm32f1xx_hal_gpio.o"
"el\stm32f1xx_hal_dma.o"
"el\stm32f1xx_hal_cortex.o"
"el\stm32f1xx_hal_pwr.o"
"el\stm32f1xx_hal_flash.o"
"el\stm32f1xx_hal_flash_ex.o"
"el\stm32f1xx_ll_rcc.o"
"el\stm32f1xx_ll_utils.o"
"el\stm32f1xx_ll_exti.o"
"el\bsp_ili9325_lcd.o"
"el\system_stm32f1xx.o"
"el\delay.o"
"el\sys.o"
"el\usart_1.o"
"el\demo.o"
"el\img_bubble_pattern.o"
"el\lv_group.o"
"el\lv_indev.o"
"el\lv_lang.o"
"el\lv_obj.o"
"el\lv_refr.o"
"el\lv_style.o"
"el\lv_vdb.o"
"el\lv_draw.o"
"el\lv_draw_arc.o"
"el\lv_draw_img.o"
"el\lv_draw_label.o"
"el\lv_draw_line.o"
"el\lv_draw_rbasic.o"
"el\lv_draw_rect.o"
"el\lv_draw_triangle.o"
"el\lv_draw_vbasic.o"
"el\lv_font_builtin.o"
"el\lv_font_dejavu_10.o"
"el\lv_font_dejavu_10_cyrillic.o"
"el\lv_font_dejavu_10_latin_sup.o"
"el\lv_font_dejavu_20.o"
"el\lv_font_dejavu_20_cyrillic.o"
"el\lv_font_dejavu_20_latin_sup.o"
"el\lv_font_dejavu_30.o"
"el\lv_font_dejavu_30_cyrillic.o"
"el\lv_font_dejavu_30_latin_sup.o"
"el\lv_font_dejavu_40.o"
"el\lv_font_dejavu_40_cyrillic.o"
"el\lv_font_dejavu_40_latin_sup.o"
"el\lv_font_monospace_8.o"
"el\lv_font_symbol_10.o"
"el\lv_font_symbol_20.o"
"el\lv_font_symbol_30.o"
"el\lv_font_symbol_40.o"
"el\lv_hal_disp.o"
"el\lv_hal_indev.o"
"el\lv_hal_tick.o"
"el\lv_anim.o"
"el\lv_area.o"
"el\lv_circ.o"
"el\lv_color.o"
"el\lv_font.o"
"el\lv_fs.o"
"el\lv_gc.o"
"el\lv_ll.o"
"el\lv_log.o"
"el\lv_math.o"
"el\lv_mem.o"
"el\lv_task.o"
"el\lv_templ.o"
"el\lv_txt.o"
"el\lv_ufs.o"
"el\lv_arc.o"
"el\lv_bar.o"
"el\lv_btn.o"
"el\lv_btnm.o"
"el\lv_calendar.o"
"el\lv_canvas.o"
"el\lv_cb.o"
"el\lv_chart.o"
"el\lv_cont.o"
"el\lv_ddlist.o"
"el\lv_gauge.o"
"el\lv_img.o"
"el\lv_imgbtn.o"
"el\lv_kb.o"
"el\lv_label.o"
"el\lv_led.o"
"el\lv_line.o"
"el\lv_list.o"
"el\lv_lmeter.o"
"el\lv_mbox.o"
"el\lv_objx_templ.o"
"el\lv_page.o"
"el\lv_preload.o"
"el\lv_roller.o"
"el\lv_slider.o"
"el\lv_spinbox.o"
"el\lv_sw.o"
"el\lv_ta.o"
"el\lv_table.o"
"el\lv_tabview.o"
"el\lv_tileview.o"
"el\lv_win.o"
"el\lv_port_disp_templ.o"
"el\lv_port_fs_templ.o"
"el\lv_port_indev_templ.o"
"el\lv_theme.o"
"el\lv_theme_alien.o"
"el\lv_theme_default.o"
"el\lv_theme_material.o"
"el\lv_theme_mono.o"
"el\lv_theme_nemo.o"
"el\lv_theme_night.o"
"el\lv_theme_templ.o"
"el\lv_theme_zen.o"
"el\tft.o"
"el\touchpad.o"
--library_type=microlib --strict --scatter "EL\EL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EL.map" -o EL\EL.axf